In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [45]:
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()

In [4]:
#checking nan value
df.isnull().sum() #df.isnull()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df.region.value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [6]:
df.region.nunique()

4

In [7]:
df.smoker.nunique()

2

In [8]:
df2.region = df2.region.replace(['southeast', 'southwest','northwest','northeast'], [1,2,3,4])

In [9]:
df.region

0       southwest
1       southeast
2       southeast
3       northwest
4       northwest
          ...
1333    northwest
1334    northeast
1335    southeast
1336    southwest
1337    northwest
Name: region, Length: 1338, dtype: object

# Label Encoder

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [11]:
lavel_column=df2[['sex','smoker','region']]
lavel_column.head()

      sex smoker  region
0  female    yes       2
1    male     no       1
2    male     no       1
3    male     no       3
4    male     no       3

In [12]:
final_result = lavel_column.apply(le.fit_transform)

In [13]:
final_result.head()

   sex  smoker  region
0    0       1       1
1    1       0       0
2    1       0       0
3    1       0       2
4    1       0       2

In [14]:
df2[['sex','smoker','region']] = final_result[['sex','smoker','region']]

In [15]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       1  16884.92400
1   18    1  33.770         1       0       0   1725.55230
2   28    1  33.000         3       0       0   4449.46200
3   33    1  22.705         0       0       2  21984.47061
4   32    1  28.880         0       0       2   3866.85520

In [16]:
from pandas.core.dtypes.common import is_numeric_dtype

In [17]:
df3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [18]:
for col in df3.columns:
    if is_numeric_dtype(df3[col]):
        continue
    else:
        df3[col]=le.fit_transform(df3[col])

In [19]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# onehot

In [25]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       1  16884.92400
1   18    1  33.770         1       0       0   1725.55230
2   28    1  33.000         3       0       0   4449.46200
3   33    1  22.705         0       0       2  21984.47061
4   32    1  28.880         0       0       2   3866.85520

In [34]:
dummies = pd.get_dummies(df2[['sex','smoker','region']], drop_first=True)
dummies.head(20)

    sex  smoker  region
0     0       1       1
1     1       0       0
2     1       0       0
3     1       0       2
4     1       0       2
5     0       0       0
6     0       0       0
7     0       0       2
8     1       0       3
9     0       0       2
10    1       0       3
11    0       1       0
12    1       0       1
13    0       0       0
14    1       1       0
15    1       0       1
16    0       0       3
17    1       0       3
18    1       0       1
19    1       1       1

In [35]:
df5 = df5.drop(df5[['sex','smoker','region']],axis=1)

In [38]:
df5.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [40]:
df5 =pd.concat([df5,dummies] , axis =1)

In [41]:
df5.head()

   age     bmi  children      charges  sex  smoker  region
0   19  27.900         0  16884.92400    0       1       1
1   18  33.770         1   1725.55230    1       0       0
2   28  33.000         3   4449.46200    1       0       0
3   33  22.705         0  21984.47061    1       0       2
4   32  28.880         0   3866.85520    1       0       2

# one hot loop

In [42]:
for col in df5.columns:
    if is_numeric_dtype(df5[col]):
        continue
    else:
        one_hot = pd.get_dummies(df5[col], drop_first=True)
        df5.drop(df5[[col]], axis=1,inplace=True)
        df5=pd.concat([df5,one_hot], axis=1)

In [43]:
df5.head()

   age     bmi  children      charges  sex  smoker  region
0   19  27.900         0  16884.92400    0       1       1
1   18  33.770         1   1725.55230    1       0       0
2   28  33.000         3   4449.46200    1       0       0
3   33  22.705         0  21984.47061    1       0       2
4   32  28.880         0   3866.85520    1       0       2

# ordinal

In [46]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [47]:
from sklearn.preprocessing import OrdinalEncoder

In [48]:
sex = df6.sex.unique()
smoker = df6.smoker.unique()
region = df6.region.unique()
order = OrdinalEncoder(categories=[sex,smoker,region])
encoded = order.fit_transform(df6[['sex','smoker','region']])
encoded

array([[0., 0., 0.],
       [1., 1., 1.],
       [1., 1., 1.],
       ...,
       [0., 1., 1.],
       [0., 1., 0.],
       [0., 0., 2.]])

In [49]:
df6[['sex','smoker','region']]=encoded

In [51]:
df6.head(10)

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520
5   31  0.0  25.740         0     1.0     1.0   3756.62160
6   46  0.0  33.440         1     1.0     1.0   8240.58960
7   37  0.0  27.740         3     1.0     2.0   7281.50560
8   37  1.0  29.830         2     1.0     3.0   6406.41070
9   60  0.0  25.840         0     1.0     2.0  28923.13692

In [53]:
for col in df6.columns:
        if is_numeric_dtype(df6[col]):
            continue
        else:
            col_catagorize=df6[col].unique()
            order = OrdinalEncoder(categories=[col_catagorize])
            encoded = order.fit_transform(df6[col])
            df6[col]=encoded

In [54]:
df6.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520